#database
MONGODB_URL=mongodb+srv://binh50135_db_user:Uxm14dpVGISCR6VQ@maneasily.qd5aoai.mongodb.net/?appName=Maneasily

#jwt secret
JWT_SECRET=day-la-mot-chuoi-bi-mat-rat-dai-cua-ban
JWT_VERIFY_SECRET=day-la-mot-chuoi-bi-mat-khac-cho-email
SERVER_URL=http://localhost:5000

#Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=binh50135@gmail.com
EMAIL_PASS=lqfr ypgc jbwq kbmn

#OAUTH Google 
GOOGLE_CLIENT_ID=619871342940-cki6nuae5863i35ui3q76h9bkevtlvkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=chuoi-ngau-nhien-bao-mat-cho-session

#OAUTH GitHub
GITHUB_CLIENT_ID=Ov23lim5bKWuBZGE3Vnj
GITHUB_CLIENT_SECRET=f26c009b7f5fa603e6d57448f50106de5779e16f